back/proto/post.proto

syntax = "proto3";
package back;

service PostService {
  // Создание поста
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);

  // Получение поста по ID
  rpc GetPost (GetPostRequest) returns (GetPostResponse);

  // Получение списка постов (с пагинацией)
  rpc ListPosts (ListPostsRequest) returns (ListPostsResponse);

  // Обновление поста
  rpc UpdatePost (UpdatePostRequest) returns (UpdatePostResponse);

  // Удаление поста
  rpc DeletePost (DeletePostRequest) returns (DeletePostResponse);

  // Добавление комментария к посту
  rpc AddComment (AddCommentRequest) returns (AddCommentResponse);
}

// Модели
message Post {
  int64 id = 1;
  string title = 2;
  string content = 3;
  int64 author_id = 4;
  string created_at = 5;
  repeated Comment comments = 6; // Вложенные комментарии
}

message Comment {
  int64 id = 1;
  string text = 2;
  int64 author_id = 3;
  string created_at = 4;
}

// Запросы и ответы
message CreatePostRequest {
  string title = 1;
  string content = 2;
  int64 author_id = 3; // ID пользователя
}

message CreatePostResponse {
  Post post = 1;
}

message GetPostRequest {
  int64 post_id = 1;
}

message GetPostResponse {
  Post post = 1;
}

message ListPostsRequest {
  int32 page = 1; // Пагинация
  int32 limit = 2;
}

message ListPostsResponse {
  repeated Post posts = 1;
  int32 total = 2; // Общее количество постов
}

message UpdatePostRequest {
  int64 post_id = 1;
  optional string title = 2; // Опциональные поля
  optional string content = 3;
}

message UpdatePostResponse {
  Post post = 1;
}

message DeletePostRequest {
  int64 post_id = 1;
}

message DeletePostResponse {
  bool success = 1;
}

message AddCommentRequest {
  int64 post_id = 1;
  string text = 2;
  int64 author_id = 3;
}

message AddCommentResponse {
  Comment comment = 1;
}